const resources = {
  localizations: {
    en: require('./languages/en.json'),
    'en-AU': require('./languages/en.json'),
    'en-BZ': require('./languages/en.json'),
    'en-CA': require('./languages/en.json'),
    'en-CB': require('./languages/en.json'),
    'en-GB': require('./languages/en.json'),
    'en-IE': require('./languages/en.json'),
    'en-JM': require('./languages/en.json'),
    'en-NZ': require('./languages/en.json'),
    'en-PH': require('./languages/en.json'),
    'en-TT': require('./languages/en.json'),
    'en-US': require('./languages/en.json'),
    'en-ZA': require('./languages/en.json'),
    'en-ZW': require('./languages/en.json'),
    es: require('./languages/es.json'),
    'es-AR': require('./languages/es.json'),
    'es-BO': require('./languages/es.json'),
    'es-CL': require('./languages/es.json'),
    'es-CO': require('./languages/es.json'),
    'es-CR': require('./languages/es.json'),
    'es-DO': require('./languages/es.json'),
    'es-EC': require('./languages/es.json'),
    'es-ES': require('./languages/es.json'),
    'es-GT': require('./languages/es.json'),
    'es-HN': require('./languages/es.json'),
    'es-MX': require('./languages/es.json'),
    'es-NI': require('./languages/es.json'),
    'es-PA': require('./languages/es.json'),
    'es-PE': require('./languages/es.json'),
    'es-PR': require('./languages/es.json'),
    'es-PY': require('./languages/es.json'),
    'es-SV': require('./languages/es.json'),
    'es-UY': require('./languages/es.json'),
    'es-VE': require('./languages/es.json'),
    fr: require('./languages/fr.json'),
    'fr-CA': require('./languages/fr.json'),
    'fr-CH': require('./languages/fr.json'),
    'fr-FR': require('./languages/fr.json'),
    'fr-LU': require('./languages/fr.json'),
    'fr-MC': require('./languages/fr.json'),
    sv: require('./languages/fr.json'),
    'sv-FI': require('./languages/fr.json'),
    'sv-SE': require('./languages/fr.json'),
    pt: require('./languages/pt.json'),
    'pt-BR': require('./languages/pt.json'),
    'pt-PT': require('./languages/pt.json'),
  },
}

export default resources
