const resources = {
  localizations: {
    en: require('./languages/en_US.json'),
    'en-AU': require('./languages/en_US.json'),
    'en-BZ': require('./languages/en_US.json'),
    'en-CA': require('./languages/en_US.json'),
    'en-CB': require('./languages/en_US.json'),
    'en-GB': require('./languages/en_US.json'),
    'en-IE': require('./languages/en_US.json'),
    'en-JM': require('./languages/en_US.json'),
    'en-NZ': require('./languages/en_US.json'),
    'en-PH': require('./languages/en_US.json'),
    'en-TT': require('./languages/en_US.json'),
    'en-US': require('./languages/en_US.json'),
    'en-ZA': require('./languages/en_US.json'),
    'en-ZW': require('./languages/en_US.json'),
    es: require('./languages/es.json'),
    'es-AR': require('./languages/es.json'),
    'es-BO': require('./languages/es.json'),
    'es-CL': require('./languages/es.json'),
    'es-CO': require('./languages/es.json'),
    'es-CR': require('./languages/es.json'),
    'es-DO': require('./languages/es.json'),
    'es-EC': require('./languages/es.json'),
    'es-ES': require('./languages/es.json'),
    'es-GT': require('./languages/es.json'),
    'es-HN': require('./languages/es.json'),
    'es-MX': require('./languages/es.json'),
    'es-NI': require('./languages/es.json'),
    'es-PA': require('./languages/es.json'),
    'es-PE': require('./languages/es.json'),
    'es-PR': require('./languages/es.json'),
    'es-PY': require('./languages/es.json'),
    'es-SV': require('./languages/es.json'),
    'es-UY': require('./languages/es.json'),
    'es-VE': require('./languages/es.json'),
  },
}

export default resources
